<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <title>FixarHeader</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/438771627854024704/Az4OY07a_400x400.png">

    <style type="text/css">

        body {
            margin: 0;
        }

        h1 {
            color: white;
            margin: 0;
            font-size: 25px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 100%; 
        }
        
        #header {
            background: blue;
            position: fixed;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 20%;
            text-align: center;
            z-index: 100;
        }

        #menu {
            background: red;
            position: absolute;
            left: 0%;
            top: 20%;
            width: 100%;
            height: 5%;
            text-align: center;
            z-index: 1;
        }

        #left {
            background: yellow;
            position: absolute;
            left: 0%;
            top: 25%;
            width: 25%;
            height: 70%;
            text-align: center;
        }

        #center {
            background: green;
            position: absolute;
            left: 25%;
            top: 25%;
            width: 50%;
            height: 70%;
            text-align: center;
        }

        #right {
            background: orange;
            position: absolute;
            left: 75%;
            top: 25%;
            width: 25%;
            height: 70%;
            text-align: center;
        }
       
        #footer {
            background: purple;
            position: absolute;
            left: 0%;
            top: 95%;
            width: 100%;
            height: 5%;
            text-align: center;
        }
       
    </style>

</head>
<body>
    
    <div id="header">
        <h1>Header</h1>
    </div>

    <div id="menu">
        <h1>Menu</h1>
    </div>

    <div id="left">
        <h1>Left</h1>
    </div>

    <div id="center">
        <h1>Center</h1>
    </div>

    <div id="right">
        <h1>Right</h1>
    </div>

    <div id="footer">
        <h1>Footer</h1>
    </div>


</body>
</html>