<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <title>Aula 10</title>
    
    <style>

        nav {
            background: #EEE685;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 18px;
            padding: 10px;
        }

        a:link{ /*não visitados*/
            color: #b9c941;
            text-decoration: none;
        }

        a:visited{ /*visitados*/
            color: #458b00;
        }

        a:hover { /*passar o mouse*/
            color: #8b4726;
        }

        a:active { /*clicado*/
            color: #FF1493;
        }

    </style>

</head>
<body>
    
    <nav>

        <a href="http://www.google.com">Google</a> |
        <a href="http://www.techtudo.com.br">Tech tudo</a> |
        <a href="http://www.maujor.com">Maujor</a> |
        <a href="atividade10.html">Atividade 10</a> 

    </nav>

</body>
</html>