<!DOCTYPE html>
<html>
<head>
   
    <title>Atividade 08</title>
    
    <style>

        body {
            background-color: #d6d6d6;
        }

        .polaroid {
            background-color: white;
            float: left;
            width: 250px;
            height: 300px;
            margin: 15px;
        }

        .image {
            position: relative;
            margin: 10px 0px 0px 10px;
            width: 230px;
            height: 230px;
        }

        .legenda {
            padding: 15px 0px 0px 10px;
        }

        .text {
            text-align: justify;
            clear: both;
        }

        #galeria {
            overflow: auto;
        }

        #conteudo {
            padding: 0px 10px 0px 15px;
        }

    </style>

</head>
<body>

    <div id="galeria">
        <div class="polaroid">
            <img src="images/image1.jpg" class="image">
            <div class="legenda">Lorem</div>
        </div>

        <div class="polaroid">
            <img src="images/image2.jpg" class="image">
            <div class="legenda">Lorem</div>
        </div>

        <div class="polaroid">
            <img src="images/image3.jpg" class="image">
            <div class="legenda">Lorem</div>
        </div>

        <div class="polaroid">
            <img src="images/image4.jpg" class="image">
            <div class="legenda">Lorem</div>
        </div>

        <div class="polaroid">
            <img src="images/image5.jpg" class="image">
            <div class="legenda">Lorem</div>
        </div>
    </div>

    <div id="conteudo">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat est praesentium expedita itaque, aut atque quaerat veritatis eveniet recusandae amet earum dignissimos officia sapiente labore quae unde id repudiandae qui ipsum aliquam dolore similique doloremque cupiditate voluptas! Nesciunt nostrum in odit porro explicabo, veniam magni nihil odio rerum consequuntur voluptate accusantium cum doloribus eaque nisi aliquid qui excepturi. Explicabo dolorem soluta ad, optio ullam eaque quasi aliquam quam atque debitis eveniet tempora. Necessitatibus dolores repellat consectetur quidem error facere rerum voluptas iste sapiente eveniet delectus nesciunt qui itaque distinctio, eaque aliquam eos. Rem, perspiciatis deserunt ea minus quos est eligendi quaerat consequatur error dignissimos reprehenderit atque iusto similique, dolores, placeat obcaecati velit nisi tempora voluptas possimus accusamus? Recusandae alias illo hic quam nemo, porro cupiditate rem voluptates fuga explicabo aspernatur incidunt, amet necessitatibus eligendi commodi qui vitae quis aperiam ratione minus atque delectus itaque, pariatur inventore. Beatae, nesciunt ipsum, facere fugit adipisci enim excepturi expedita nemo delectus, dicta architecto! Sapiente, ullam corporis explicabo incidunt, vitae recusandae provident beatae reiciendis eveniet repellat maiores doloremque nam tenetur odio officia et consectetur voluptates ad. Odio unde dignissimos deserunt delectus inventore exercitationem fuga provident! Repellendus error facere voluptatem ducimus voluptatibus facilis tempora amet nesciunt!</p>
        </div>
    </div>

</body>
</html>